/* Base styles */
* {
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: "Red Hat Display", sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  color: #00529B;
  font-size: 4em;
  font-family: "Tangerine", cursive;
  text-shadow: 2px 2px 5px gray;
  margin-top: 20px;
  margin-bottom: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  justify-items: center;
  margin: 10px;
}

/* Section styling */
section {
  background-color: #00529B;
  color: #FFD204;
  border: 5px solid #FFD204;
  margin: 10px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  float: left;
  height: 200px; /* Set a fixed height for all section boxes */
  position: relative; /* Set position to relative for positioning child elements */
}

.section:nth-child(3n+1) {
  clear: both;
}

.section p {
  position: relative;
  margin-top: 40px; /* Add margin to the paragraph to push it away from the title box */
  padding: 10px;
  
}

.section-title1 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #FFD204;
  color: #00529B;
  padding: 10px;
  border: 3px solid black;
  font-weight: bold;
}

.section-title2 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: gray;
  color: black;
  padding: 10px;
  border: 3px solid black;
  font-weight: bold;
}

.section-title3 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: purple;
  color: white;
  padding: 10px;
  border: 3px solid black;
  font-weight: bold;
}

/* Clearfix */
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/* Desktop view */
@media (min-width: 1200px) {
  .section {
    width: calc(100% / 3);
  }
}

/* Tablet view */
@media (min-width: 768px) and (max-width: 1199px) {
  .section {
    width: calc(100% / 2);
  }
}

/* Mobile view */
@media (max-width: 767px) {
  .section {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}