<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Example Site</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 2px solid lightblue;
  background-color: #00529B;
  width: 100%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  text-align: center;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-4 {
    width: 33.33%;
    float: left;
    border: 1px solid #FFD204;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) {
  .col-md-4 {
    width: 33.33%;
    float: left;
    border: 1px solid #FFD204;
  }
}

/********** Small devices only **********/
@media (min-width: 576px) {
  .col-sm-4 {
    width: 33.33%;
    float: left;
    border: 1px solid #FFD204;
  }
}

#menu {
  color: lightyellow;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
</style>
</head>
<body>
<h1>Example Site</h1>
<nav>
  <h2>Menu</h2>
  <div id="menu" class="row">
    <div class="col-lg-4 col-md-4 col-sm-4"><p>Item 1</p></div>
    <div class="col-lg-4 col-md-4 col-sm-4"><p>Item 2</p></div>
    <div class="col-lg-4 col-md-4 col-sm-4"><p>Item 3</p></div>
  </div>
</nav>
</body>
</html>
